{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#152A62",
			"titleBar.activeBackground": "#1D3A8A",
			"titleBar.activeForeground": "#FAFBFE"
		}
	}
}